[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
interpreter_python = auto
forks = 10
log_path = log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

